<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>process support</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<!-- Site navigation menu -->

<!-- Main content -->
<h1>Project Process Support</h1>

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
   <li><a href="process.html">Process Support</a>

<br>
   
</ul><p align="justify">Our team used a variety of tools and platforms to support our project and keep communication flowing smoothly.</p>
<p align="justify">To begin with, we set up a repository where we stored and organized all our project files. This repository served as a central hub, making it easy for team members to collaborate, access the necessary resources, and keep track of changes. It provided a convenient way for us to work together on the project.</p>
<p align="justify">Below you can see what how much each member of the team contributed to the outcome of our project.</p>

<div style="display: flex; flex-direction: column;">
  <img src="../images/screenshot2.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Repository</i></p>
</div>

<div style="display: flex; flex-direction: column;">
  <img src="../images/screenshot1.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Repository</i></p>
</div>

<div style="display: flex; flex-direction: column;">
  <img src="../images/process_support_3.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Repository</i></p>
</div>

<div style="display: flex; flex-direction: column;">
  <img src="../images/process_support_6.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Repository</i></p>
</div>

<p align="justify">In addition to the repository, we created a Google Doc dedicated specifically to our project. This document became our collaborative workspace, allowing everyone to contribute their initial ideas and build upon them in real-time. It was a great way for us to work together and ensure that everyone had the latest updates and could easily share their thoughts.</p>
<p align="justify">To stay connected and maintain effective communication, we made use of instagram as our communication platform. This platform provided us with a quick and real-time channel for discussions, updates, and sharing important information. It helped us address any issues promptly and ensured that we stayed connected throughout the project.</p>
<p align="justify">By utilizing these tools and platforms, such as the repository, Google Doc, and group chat, we were able to streamline our workflow, collaborate efficiently, and maintain effective communication among team members.</p>

<div style="display: flex; flex-direction: column;">
  <img src="../images/process_support_1.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Google Doc</i></p>
</div>

<div style="display: flex; flex-direction: column;">
  <img src="../images/process_support_2.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Google Doc</i></p>
</div>

<div style="display: flex; flex-direction: column;">
  <img src="../images/process_support_5.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Google Doc</i></p>
</div>

<div style="display: flex; flex-direction: column;">
  <img src="../images/process_support_4.png">
  <p style="font-size: 12px; margin-top: 0;"><i>Screenshot from our Google Doc</i></p>
</div>


<a href="https://github.com/NidaNaqvi/Comp501-assignment-3.git">Portfolio Repository Link</a>     
  <br>
  <a href="https://docs.google.com/document/d/1x4kE9H6JWLwJJcFe52YxqMdSKwTtqPn2Kisp4VbBx6o/edit?usp=sharing">    Google Document Link</a>     

	
<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Ari  Masinading, and Nida Naqvi.</address>

</body>
</html>
